CC=cc
CFLAGS=-Wall -Wextra -Wpedantic -Wno-pointer-arith -g
OBJ=tiger.o
VG=valgrind
VGARGS=-v --leak-resolution=high --show-leak-kinds=all --track-origins=yes --log-file=summary --leak-check=full --leak-check-heuristics=all
.PHONY: clean

tiger.o: tiger.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf *.o *.gcno *.gcda *.gcov

